PORT=5003
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_NAME=deribit_trades
JWT_SECRET=ATHGft4PI3TUNqZ7AWse1ivPEdhj6dYPy0nx60d/kr0=
FRONTEND_URL=http://localhost:5173